<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Odin Recipes | Home</title>
  </head>
  <body>
    <header>
      <h1>Odin Recipes</h1>
    </header>
    <section id="recipeSection">
      <h2>Recipes</h2>
      <nav>
        <ul>
          <li>
            <a href="recipes/lasagna.html">
              <img
                class="linkImage"
                src="./images/angele-kamp-WpnGOZ3C5uU-unsplash.jpg"
              />
              <p>Lasagna</p>
            </a>
          </li>
          <li>
            <a href="recipes/pizza.html">
              <img
                class="linkImage"
                src="./images/ivan-torres-MQUqbmszGGM-unsplash.jpg"
              />
              <p>Pizza</p>
            </a>
          </li>
          <li>
            <a href="recipes/ice_cream.html">
              <img
                class="linkImage"
                src="./images/brooke-lark-8beTH4VkhLI-unsplash.jpg"
              />
              <p>Ice Cream</p>
            </a>
          </li>
          <li>
            <a href="recipes/bread.html">
              <img
                class="linkImage"
                src="./images/kate-remmer-RZn4_FzNUCY-unsplash.jpg"
              />
              <p>Bread</p>
            </a>
          </li>
        </ul>
      </nav>
    </section>
  </body>
</html>
